{
  "name": "backend",
  "version": "1.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha test/**/*.test.js",
    "start": "bash start.sh",
    "dev": "nodemon server.js",
    "release:patch": "node ../scripts/bump-version.js patch",
    "release:minor": "node ../scripts/bump-version.js minor",
    "release:major": "node ../scripts/bump-version.js major"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "mime-types": "^2.1.35",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^9.0.1",
    "pg": "^8.19.0",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "axios": "^1.16.0",
    "chai": "^6.2.2",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.14",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2"
  }
}
